KERNEL_CLASS='App\Kernel'
APP_ENV=test
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

DB_PASSWORD=curr3ncy
DB_DATABASE=currency_test
DB_USERNAME=currency

DATABASE_URL="mysql://currency:curr3ncy@currency-database:3306/currency?serverVersion=8.0.32&charset=utf8mb4"